# Escape-From-Duckov-Coop-Mod-Preview

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  EscapeFromDuckovCoopMod.sln  INSTALLATION.md  PR_性能优化与稳定性提升.md  README.md  SETUP_GUIDE.md  UpdateGitHash.ps1  build-linux.sh  tash drop  鸭科夫联机Mod.sln
EscapeFromDuckovCoopMod/: AnimParamInterpolator .cs  AutoRequestHealthBar.cs  BuffLateBinder.cs  BuildInfo.cs  DeferedRunner.cs  EscapeFromDuckovCoopMod.csproj  GlobalUsings.cs  HostForceHealthBar.cs
EscapeFromDuckovCoopMod/Chat/Converters/: MessageConverter.cs
EscapeFromDuckovCoopMod/Chat/Data/: ChatHistory.cs  ChatHistoryManager.cs
EscapeFromDuckovCoopMod/Chat/Deduplication/: MessageDeduplicator.cs
EscapeFromDuckovCoopMod/Chat/Input/: ChatInputHandler.cs  ChatInputProcessor.cs  ChatInputValidator.cs  GameInputBlocker.cs  GlobalInputListener.cs  GlobalInputManager.cs
EscapeFromDuckovCoopMod/Chat/Managers/: ChatManager.cs  LocalChatManager.cs
EscapeFromDuckovCoopMod/Chat/Models/: ChatMessage.cs  MessageType.cs  UserInfo.cs  UserStatus.cs
EscapeFromDuckovCoopMod/Chat/Network/: ChatTransportBridge.cs  ClientChatHandler.cs  ClientConnectionConfig.cs  ClientConnectionStatus.cs  ConnectionQuality.cs  ConnectionQualityMonitor.cs  ConnectionStatus.cs  DirectMessageProtocol.cs  DirectNetworkMonitor.cs  DirectP2PClient.cs  DirectP2PNetwork.cs  IDirectP2PNetwork.cs  INetworkAdapter.cs  ISteamP2PNetwork.cs  NATTraversalHelper.cs  NetworkAdapter.cs  NetworkConfig.cs  NetworkError.cs  NetworkManager.cs  NetworkStatusMonitor.cs  NetworkType.cs  SteamAuthenticationManager.cs  SteamMessageProtocol.cs  SteamP2PNetwork.cs  SteamReliableTransmission.cs  UPnPPortMapper.cs  UnifiedChatTransport.cs
EscapeFromDuckovCoopMod/Chat/Routing/: UnifiedMessageRouter.cs
EscapeFromDuckovCoopMod/Chat/Services/: AutoHostManager.cs  HostChatService.cs  HostHistoryManager.cs  ISteamUserService.cs  MessageHandlers.cs  MessageRouter.cs  SteamUserService.cs
EscapeFromDuckovCoopMod/Chat/UI/: ChatInputDialog.cs  ChatInputOverlay.cs  ChatMessageItem.cs  ChatPanel.cs  ChatStatusIndicator.cs  ChatUIManager.cs  ChatUIPrefabFactory.cs  NetworkStatusUI.cs
EscapeFromDuckovCoopMod/Chat/Validation/: MessageValidator.cs
EscapeFromDuckovCoopMod/Jobs/: AISeedCalculationJob.cs  AIStateUpdateJob.cs  JobSystemManager.cs
EscapeFromDuckovCoopMod/Main/: AISyncSettingsPersistence.cs  AIThreatManager.cs  COOPManager.cs  CoopAISettings.cs  CoopTool.cs  CustomFace.cs  DifficultyManager.cs  FxManager.cs  HarmonyFix.cs  LootSettings.cs  NetService.cs  Op.cs  PublicHandleUpdate.cs
EscapeFromDuckovCoopMod/Main/AI/: AIHandle.cs  AIHealth.cs  AIName.cs  AIRequest.cs  AITool.cs
EscapeFromDuckovCoopMod/Main/Audio/: CoopAudioEmitter.cs  CoopAudioEventPayload.cs  CoopAudioPatches.cs  CoopAudioSync.cs
EscapeFromDuckovCoopMod/Main/ClientService/: ClientHandle.cs  ClientPlayerApply.cs  SnedClientStatus.cs
EscapeFromDuckovCoopMod/Main/Diagnostics/: DamageStatsTracker.cs  NetDiagnostics.cs  PerformanceDiagnostics.cs
EscapeFromDuckovCoopMod/Main/Health/: Buff.cs  HealthBarNameDisplay.cs  HealthM.cs  HealthTool.cs  HurtM.cs
EscapeFromDuckovCoopMod/Main/HostService/: HostPlayerApply.cs
EscapeFromDuckovCoopMod/Main/Item/: ItemHandle.cs  ItemNet.cs  ItemRequest.cs  ItemTool.cs
EscapeFromDuckovCoopMod/Main/KillFeed/: KillFeedManager.cs
EscapeFromDuckovCoopMod/Main/Loader/: Loader.cs  Mod.cs  Mod_RegisterOpHandler.cs
EscapeFromDuckovCoopMod/Main/LocalPlayer/: LocalPlayerManager.cs  PlayerColorManager.cs  SendLocalPlayerStatus.cs  SendLocalVehicleStatus.cs  Spectator.cs  TeleportManager.cs
EscapeFromDuckovCoopMod/Main/Localization/: LocalizationManager.cs
EscapeFromDuckovCoopMod/Main/Map/: MapManager.cs
EscapeFromDuckovCoopMod/Main/ModApi/: NetServiceModNetworkBackend.cs
EscapeFromDuckovCoopMod/Main/Player/: FriendlyFireSync.cs
EscapeFromDuckovCoopMod/Main/SceneService/: AIAwarenessSync.cs  AISpecialAttachmentLateBinder.cs  AISyncService.cs  AISyncTracker.cs  Coopbase.cs  CreateRemoteCharacter.cs  DeadLootBox.cs  Destructible.cs  Door.cs  ExitSyncService.cs  ExplosiveOilBarrel.cs  LevelDataBoolNet.cs  LootManager.cs  LootNet.cs  SceneInitManager.cs  SceneM.cs  SceneNet.cs  SceneNet_VoteHelper.cs  VoteSystemRPC.cs
EscapeFromDuckovCoopMod/Main/UI/: AISyncSettingsUI.cs  DamageStatsUI.cs  MModUI.cs  MModUIComponents.cs  MModUILayoutBuilder.cs  ModUI.cs  VersionOverlayTMP.cs  WaitingSynchronizationUI.cs
EscapeFromDuckovCoopMod/Main/Utils/: InventoryPlacementUtil.cs
EscapeFromDuckovCoopMod/Main/Weapon/: GrenadeM.cs  WeaponHandle.cs  WeaponRequest.cs  WeaponTool.cs
EscapeFromDuckovCoopMod/Main/WeatherAndTime/: Weather.cs
EscapeFromDuckovCoopMod/Net/: AudioEventMessage.cs  ClientStatusMessage.cs  JsonMessageRouter.cs  JsonTestMessage.cs  KickMessage.cs  LocalHitKillFx.cs  LootFullSyncMessage.cs  MountedRiderLock.cs  NetDataExtensions.cs  NetDataWriterPool.cs  NetInterpolator.cs  NetPacketPool.cs  NetSilenceGuards.cs  NetworkExtensions.cs  OpPriority.cs  PacketPriority.cs  SceneVoteMessage.cs  SetIdMessage.cs
EscapeFromDuckovCoopMod/Net/Core/: DirectConnectionTransport.cs  HybridTransport.cs  INetworkTransport.cs  NetworkLatencyMonitor.cs  NetworkMessageValidator.cs  RESTfulVoteSystem.cs  SimpleRESTfulTransport.cs  SteamP2PTransport.cs
EscapeFromDuckovCoopMod/Net/HybridP2P/: CoreNetworkRPCs.cs  HybridP2PRelay.cs  HybridP2PValidator.cs  HybridRPCExample.cs  HybridRPCManager.cs  LatencyCalculator.cs  LatencyCompensator.cs  NATDetector.cs  ReliabilityManager.cs  SteamNetworkingTransport.cs  UnifiedPlayerID.cs
EscapeFromDuckovCoopMod/Net/NetPack/: NetPack.cs  NetPackProjectile.cs
EscapeFromDuckovCoopMod/Net/Rpc/: IRpcMessage.cs  RpcAttribute.cs  RpcContext.cs  RpcDescriptor.cs  RpcRegistry.cs  RpcWriterPool.cs
EscapeFromDuckovCoopMod/Patch/: LevelManagerPatch.cs
EscapeFromDuckovCoopMod/SyncData/: CoopSyncDatabase.cs  Coopbase.cs  SyncDataManger.cs
EscapeFromDuckovCoopMod/Utils/: AsyncMessageQueue.cs  CnyUtil.cs  GameObjectCacheManager.cs  ReflectionCache.cs  SceneNameMapper.cs
Shared/: README.md
(+192 files in other folders)
