[1mdiff --git a/EscapeFromDuckovCoopMod/Main/AI/AIHealth.cs b/EscapeFromDuckovCoopMod/Main/AI/AIHealth.cs[m
[1mindex ace8aa1..4616594 100644[m
[1m--- a/EscapeFromDuckovCoopMod/Main/AI/AIHealth.cs[m
[1m+++ b/EscapeFromDuckovCoopMod/Main/AI/AIHealth.cs[m
[36m@@ -172,6 +172,9 @@[m [mpublic class AIHealth[m
 [m
         if (clampedCur <= 0f && !wasDead)[m
         {[m
[32m+[m[32m            if (ModBehaviourF.LogAiHpDebug)[m
[32m+[m[32m                Debug.Log($"[AI-HP][SERVER] AIæ­»äº¡è§¦å‘ aiId={aiId}, å‡†å¤‡ç”Ÿæˆæˆ˜åˆ©å“ç›’å­");[m
[32m+[m
             var di = new DamageInfo();[m
 [m
             try[m
[36m@@ -223,20 +226,39 @@[m [mpublic class AIHealth[m
             {[m
             }[m
 [m
[32m+[m[32m            // â˜… å…³é”®ä¿®å¤ï¼šè®¾ç½® DeadLootSpawnContext.InOnDead æ ‡è®°ï¼Œè®©è¡¥ä¸èƒ½è¯†åˆ«è¿™æ˜¯æ­»äº¡è·¯å¾„[m
[32m+[m[32m            var oldContext = DeadLootSpawnContext.InOnDead;[m
[32m+[m[32m            DeadLootSpawnContext.InOnDead = cmc;[m
[32m+[m[41m            [m
             try[m
             {[m
[31m-                cmc.Health.OnDeadEvent?.Invoke(di);[m
[32m+[m[32m                // è§¦å‘ OnDeadEventï¼ˆUnityEventï¼‰ï¼Œè¿™ä¼šè°ƒç”¨ CharacterMainControl.OnDead ç”Ÿæˆæˆ˜åˆ©å“ç›’å­[m
[32m+[m[32m                if (ModBehaviourF.LogAiHpDebug)[m
[32m+[m[32m                    Debug.Log($"[AI-HP][SERVER] è§¦å‘ OnDeadEvent for aiId={aiId}");[m
[32m+[m[41m                [m
[32m+[m[32m                h.OnDeadEvent?.Invoke(di);[m
[32m+[m[41m                [m
[32m+[m[32m                if (ModBehaviourF.LogAiHpDebug)[m
[32m+[m[32m                    Debug.Log($"[AI-HP][SERVER] OnDeadEvent è§¦å‘å®Œæˆ for aiId={aiId}");[m
             }[m
[31m-            catch[m
[32m+[m[32m            catch (Exception e)[m
             {[m
[32m+[m[32m                Debug.LogError($"[AI-HP][SERVER] OnDeadEvent.Invoke failed for aiId={aiId}: {e}");[m
[32m+[m[32m            }[m
[32m+[m[32m            finally[m
[32m+[m[32m            {[m
[32m+[m[32m                // æ¢å¤åŽŸæ¥çš„ä¸Šä¸‹æ–‡[m
[32m+[m[32m                DeadLootSpawnContext.InOnDead = oldContext;[m
             }[m
 [m
[32m+[m[32m            // ç„¶åŽè§¦å‘é™æ€äº‹ä»¶ Health.OnDeadï¼ˆç”¨äºŽå…¶ä»–ç³»ç»Ÿçš„ç›‘å¬ï¼‰[m
             try[m
             {[m
[31m-                AITool.TryFireOnDead(cmc.Health, di);[m
[32m+[m[32m                AITool.TryFireOnDead(h, di);[m
             }[m
[31m-            catch[m
[32m+[m[32m            catch (Exception e)[m
             {[m
[32m+[m[32m                Debug.LogError($"[AI-HP][SERVER] TryFireOnDead failed for aiId={aiId}: {e}");[m
             }[m
         }[m
     }[m
