<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsWindows>$([MSBuild]::IsOSPlatform('WINDOWS'))</IsWindows>
    </PropertyGroup>

    <!-- Custom Run Program -->
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartWorkingDirectory>$(DuckovPath)</StartWorkingDirectory>

        <!-- Windows -->
        <StartProgram Condition="'$(IsWindows)' == 'true'">C:\Windows\System32\cmd.exe</StartProgram>
        <StartArguments Condition="'$(IsWindows)' == 'true'">/c start "" "./Duckov.exe"</StartArguments>

        <!-- Mac -->
        <StartProgram Condition="'$(IsWindows)' != 'true'">/bin/bash</StartProgram>
        <StartArguments Condition="'$(IsWindows)' != 'true'">-c "open '$(DuckovPath)/Duckov.app'"</StartArguments>
    </PropertyGroup>

    <ItemGroup>
        <!-- Shared Dependencies -->
        <Reference Include="$(SharedLibs)\0Harmony.dll"/>
        <Reference Include="$(SharedLibs)\LiteNetLib.dll"/>

        <!-- Game Dependencies -->
        <Reference Include="$(DUCKOV_GAME_MANAGED)\TeamSoda.*"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\ItemStatsSystem.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\SodaLocalization.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\UnityEngine.*"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\Unity.*"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\UniTask.*"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\Sirenix.*"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\DOTween.*"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\Animancer.*"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\FMODUnity*"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\LeTai.*"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\EPO*"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\HBAO.*"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\Shapes*"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\SymmetryBreak*"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\NodeCanvas.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\ParadoxNotion.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\AstarPathfindingProject.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\EasySave3.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\ECM2.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\Cinemachine.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\BakeryRuntimeAssembly.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\FOW.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\ICSharpCode.SharpZipLib.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\Newtonsoft.Json.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\MiniExcel.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\ALINE.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\andywiecko.BurstTriangulator.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\Assembly-CSharp.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\Bilibili.BDS.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\Clipper2Lib.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\com.rlabrecque.steamworks.net.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\DemiLib.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\Drawing.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\Eflatun.SceneReference.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\FlexReader.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\KAnimationCore.Runtime.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\MeshCombineStudio.Runtime.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\MeshExtension.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\Pathfinding.Ionic.Zip.Reduced.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\Plugins.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\sc.modeling.splines.runtime.dll"/>
        <Reference Include="$(DUCKOV_GAME_MANAGED)\UISplineRenderer.dll"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Polyfill" Version="8.9.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- 本地化文件 -->
    <ItemGroup>
        <None Include="..\Localization\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Localization\%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

    <Target Name="UpdateGitCommitHash" BeforeTargets="BeforeBuild">
        <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)..\UpdateGitHash.ps1&quot; -ProjectDir &quot;$(ProjectDir)..&quot;" 
              ContinueOnError="true"
              IgnoreExitCode="true" />
    </Target>

    <Target Name="CopyToModsFolder" AfterTargets="Build">
        <PropertyGroup>
            <_ModFolder>$(DUCKOV_MODS_DIRECTORY)\$(ProjectName)</_ModFolder>
        </PropertyGroup>

        <!-- 复制DLL -->
        <Copy
            SourceFiles="$(OutputPath)\$(AssemblyName).dll"
            DestinationFolder="$(_ModFolder)"
            SkipUnchangedFiles="true"/>
        <Message Text="Copied DLL -&gt; $(_ModFolder)\$(AssemblyName).dll" Importance="High"/>

        <!-- 复制本地化文件 -->
        <ItemGroup>
            <LocalizationFiles Include="$(OutputPath)\Localization\*.json"/>
        </ItemGroup>
        <Copy
            SourceFiles="@(LocalizationFiles)"
            DestinationFolder="$(_ModFolder)\Localization"
            SkipUnchangedFiles="true"/>
        <Message Text="Copied Localization files -&gt; $(_ModFolder)\Localization" Importance="High"/>
    </Target>
</Project>